is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_parqueadero
build_property.RootNamespace = Api_parqueadero
build_property.ProjectDir = D:\Onedrive\OneDrive - Corporación Universitaria Remington\Documents\Project_C#\PruebaTecnica\Api_parqueadero\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Onedrive\OneDrive - Corporación Universitaria Remington\Documents\Project_C#\PruebaTecnica\Api_parqueadero
build_property._RazorSourceGeneratorDebug = 
